{
  "scripts": {
    "build": "ncc build procedures/index.ts -o ./",
    "prettier": "prettier --write startos",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@start9labs/start-sdk": "git+https://github.com/Start9Labs/start-sdk#5536dfb55f454953af3ee407acf5befeaa8f1463"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/ncc": "^0.36.1",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
